#Greenfoot project file
class.Alan.image=alan.png
class.AlanLogo.image=AlanHome.png
class.AlanOver.image=AlanOver.png
class.Banana.image=banana.png
class.GameOverScreen.image=background.png
class.GameOverTitle.image=GameOverTitle.png
class.GameTitle.image=GameTitle.png
class.HomeScreen.image=background.png
class.JungleWorld.image=background.png
class.NoButton.image=NoButton.png
class.PlayAgain.image=PlayAgain.png
class.PlayButton.image=PlayButton.png
class.Trees.image=trees.png
class.YesButton.image=YesButton.png
dependency1.from=JungleWorld
dependency1.to=Alan
dependency1.type=UsesDependency
dependency10.from=HomeScreen
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency11.from=NoButton
dependency11.to=HomeScreen
dependency11.type=UsesDependency
dependency12.from=Alan
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency13.from=Alan
dependency13.to=Vector2D
dependency13.type=UsesDependency
dependency14.from=Alan
dependency14.to=JungleWorld
dependency14.type=UsesDependency
dependency15.from=YesButton
dependency15.to=JungleWorld
dependency15.type=UsesDependency
dependency16.from=PlayButton
dependency16.to=JungleWorld
dependency16.type=UsesDependency
dependency17.from=Point2D
dependency17.to=Vector2D
dependency17.type=UsesDependency
dependency2.from=JungleWorld
dependency2.to=Trees
dependency2.type=UsesDependency
dependency3.from=GameOverScreen
dependency3.to=AlanOver
dependency3.type=UsesDependency
dependency4.from=GameOverScreen
dependency4.to=GameOverTitle
dependency4.type=UsesDependency
dependency5.from=GameOverScreen
dependency5.to=PlayAgain
dependency5.type=UsesDependency
dependency6.from=GameOverScreen
dependency6.to=YesButton
dependency6.type=UsesDependency
dependency7.from=GameOverScreen
dependency7.to=NoButton
dependency7.type=UsesDependency
dependency8.from=HomeScreen
dependency8.to=AlanLogo
dependency8.type=UsesDependency
dependency9.from=HomeScreen
dependency9.to=GameTitle
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=958
editor.fx.0.y=0
height=1039
package.numDependencies=17
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Trees
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayAgain
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameOverScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vector2D
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Point2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameTitle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HomeScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=NoButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=AlanLogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Alan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOverTitle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AlanOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=YesButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Banana
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=JungleWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=974
world.lastInstantiated=GameOverScreen
xPosition=953
yPosition=0
